{
  "name": "merchant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ebay/nice-modal-react": "^1.2.10",
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "axios": "^1.4.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "formik": "^2.2.9",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.29.4",
    "next": "13.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-loading-skeleton": "^3.3.1",
    "react-toastify": "^9.1.3",
    "socket.io-client": "^4.6.1",
    "typescript": "5.0.4",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.7"
  }
}
